/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "module": "Node16",
    "target": "ES2015",
     "lib": ["ES2015", "dom"],
    "moduleResolution": "Node16",
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "./build",
    "allowJs": true,
    "checkJs": true,
    "types": ["jasmine"],
      "paths": {
      "zone.js/node": ["node_modules/zone.js/dist/zone-node.js"]
    },
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.html",
    "app/**/*.json",
    "app/**/*.js",
    "main.ts"
  ],
  "exclude": ["app/**/*.spec.ts","app/**/*.spec.js"],       // exclure les fichiers de test de la compilation
}

